remme: Client
Module: Remme
Class Client
Class representing a client for Remme.
Hierarchy
Client
Implements
IRemmeClient
Index
Constructors
constructor
Properties
batch
blockchainInfo
certificate
publicKeyStorage
swap
token
transaction
Accessors
account
Methods
generateAccount
Constructors
constructor
new Client(__namedParameters?: object): Client
example
Create a client. With all configuration.
```
const networkConfig = {
     nodeAddress: "localhost",
     socketPort: "9080",
     apiPort: "8080",
     validatorPort: "8008",
     sslMode: false,
};
const privateKeyHex = "7f752a99bbaf6755dc861bb4a7bb19acb913948d75f3b718ff4545d01d9d4ff5";
const remme = new Remme.Client({
     privateKeyHex,
     newtworkConfig,
});
```
example
But you also can initialize Client only with one networkConfig parameter. In this case account would be creating from newly creating private key.
```
const remme = new Remme.Client({
     networkConfig: {
         nodeAddress: "localhost",
     }
});
```
example
Also you can set only a privateKeyHex parameter. So networkConfig would be this: { nodeAddress: "localhost", socketPort: "9080", apiPort: "8080", validatorPort: "8008", sslMode: false }.
```
const remme = new Remme.Client({
     privateKeyHex,
});
```
example
Or initialize client without any parameters
```
const remme = new Remme.Client();
```
Parameters
Default value __namedParameters: object = {privateKeyHex: "",networkConfig: defaultConfig,}
networkConfig: INetworkConfig
The config of network.
privateKeyHex: string
The hex of private key. Which is used for creating account in library which would sign transactions.
Returns Client
Properties
batch
batch: IRemmeBatch
Implementation of IRemmeClient.batch
blockchainInfo
blockchainInfo: IRemmeBlockchainInfo
Implementation of IRemmeClient.blockchainInfo
certificate
certificate: IRemmeCertificate
Implementation of IRemmeClient.certificate
publicKeyStorage
publicKeyStorage: IRemmePublicKeyStorage
Implementation of IRemmeClient.publicKeyStorage
example
```
const pubKey = remme.publicKeyStorage
```
swap
swap: IRemmeSwap
Implementation of IRemmeClient.swap
token
token: IRemmeToken
Implementation of IRemmeClient.token
transaction
transaction: IRemmeTransactionService
Implementation of IRemmeClient.transaction
Is used for creating and signing transactions.
Accessors
account
get account(): IRemmeAccount
set account(remmeAccount: IRemmeAccount): void
Returns IRemmeAccount
Parameters
remmeAccount: IRemmeAccount
Returns void
Methods
Static generateAccount
generateAccount(): IRemmeAccount
Returns IRemmeAccount
