remme: ICertificateTransactionResponse
Interface ICertificateTransactionResponse
Hierarchy
IBaseTransactionResponse
ICertificateTransactionResponse
Implemented by
CertificateTransactionResponse
Index
Properties
batchId
certificate
data
isEvent
socketAddress
sslMode
Methods
closeWebSocket
connectToWebSocket
Properties
batchId
batchId: string
Inherited from IBaseTransactionResponse.batchId
certificate
certificate: Certificate
data
data: object
Inherited from IRemmeWebSocket.data
isEvent
isEvent: boolean
Inherited from IRemmeWebSocket.isEvent
socketAddress
socketAddress: string
Inherited from IRemmeWebSocket.socketAddress
sslMode
sslMode: boolean
Inherited from IRemmeWebSocket.sslMode
Methods
closeWebSocket
closeWebSocket(): void
Inherited from IRemmeWebSocket.closeWebSocket
Returns void
connectToWebSocket
connectToWebSocket(callback: any): void
Inherited from IRemmeWebSocket.connectToWebSocket
Parameters
callback: any
Returns void
