remme: IRemmeSwap
Interface IRemmeSwap
Hierarchy
IRemmeSwap
Implemented by
RemmeSwap
Index
Methods
approve
close
expire
getInfo
getPublicKey
init
setSecretLock
Methods
approve
approve(swapId: string): Promise<IBaseTransactionResponse>
Parameters
swapId: string
Returns Promise<IBaseTransactionResponse>
close
close(swapId: string, secretKey: string): Promise<IBaseTransactionResponse>
Parameters
swapId: string
secretKey: string
Returns Promise<IBaseTransactionResponse>
expire
expire(swapId: string): Promise<IBaseTransactionResponse>
Parameters
swapId: string
Returns Promise<IBaseTransactionResponse>
getInfo
getInfo(swapId: string): Promise<SwapInfoData>
Parameters
swapId: string
Returns Promise<SwapInfoData>
getPublicKey
getPublicKey(): Promise<string>
Returns Promise<string>
init
init(data: SwapInitDto): Promise<IBaseTransactionResponse>
Parameters
data: SwapInitDto
Returns Promise<IBaseTransactionResponse>
setSecretLock
setSecretLock(swapId: string, secretLock: string): Promise<IBaseTransactionResponse>
Parameters
swapId: string
secretLock: string
Returns Promise<IBaseTransactionResponse>
