remme: IRemmeBlockchainInfo
Interface IRemmeBlockchainInfo
Hierarchy
IRemmeBlockchainInfo
Implemented by
RemmeBlockchainInfo
Index
Methods
getBatchById
getBatchStatus
getBatches
getBlockById
getBlockInfo
getBlocks
getNetworkStatus
getPeers
getState
getStateByAddress
getTransactionById
getTransactions
parseStateData
parseTransactionPayload
Methods
getBatchById
getBatchById(id: string): Promise<Batch>
Parameters
id: string
Returns Promise<Batch>
getBatchStatus
getBatchStatus(batchId: string): Promise<string>
Parameters
batchId: string
Returns Promise<string>
getBatches
getBatches(query?: IBaseQuery): Promise<BatchList>
Parameters
Optional query: IBaseQuery
Returns Promise<BatchList>
getBlockById
getBlockById(id: string): Promise<Block>
Parameters
id: string
Returns Promise<Block>
getBlockInfo
getBlockInfo(query?: IBaseQuery): Promise<IBlockInfo[]>
Parameters
Optional query: IBaseQuery
Returns Promise<IBlockInfo[]>
getBlocks
getBlocks(query?: IBaseQuery): Promise<BlockList>
Parameters
Optional query: IBaseQuery
Returns Promise<BlockList>
getNetworkStatus
getNetworkStatus(): Promise<INetworkStatus>
Returns Promise<INetworkStatus>
getPeers
getPeers(): Promise<string[]>
Returns Promise<string[]>
getState
getState(query?: IStateQuery): Promise<StateList>
Parameters
Optional query: IStateQuery
Returns Promise<StateList>
getStateByAddress
getStateByAddress(address: string): Promise<State>
Parameters
address: string
Returns Promise<State>
getTransactionById
getTransactionById(id: string): Promise<Transaction>
Parameters
id: string
Returns Promise<Transaction>
getTransactions
getTransactions(query?: IBaseQuery): Promise<TransactionList>
Parameters
Optional query: IBaseQuery
Returns Promise<TransactionList>
parseStateData
parseStateData(state: State): object
Parameters
state: State
Returns object
parseTransactionPayload
parseTransactionPayload(transaction: TransactionData): object
Parameters
transaction: TransactionData
Returns object
