remme: TransactionHeader
Interface TransactionHeader
Hierarchy
BaseHeader
TransactionHeader
Index
Properties
batcher_public_key
dependencies
family_name
family_version
inputs
nonce
outputs
payload_sha512
signer_public_key
Properties
batcher_public_key
batcher_public_key: string
dependencies
dependencies: string[]
family_name
family_name: string
family_version
family_version: string
inputs
inputs: string[]
nonce
nonce: string
outputs
outputs: string[]
payload_sha512
payload_sha512: string
signer_public_key
signer_public_key: string
Inherited from BaseHeader.signer_public_key
