remme-client-js: remme
remme
Index
Modules
Remme
Enumerations
BatchStatus
KeyType
RSASignaturePadding
RemmeEvents
RemmeEventsEntity
RemmeFamilyName
RemmeMethods
RemmeNamespace
SwapState
Classes
BaseQuery
BaseResponse
BaseTransactionResponse
Batch
BatchInfoDto
BatchList
Block
BlockInfo
BlockList
CertificateTransactionResponse
CreateCertificateDto
CreateTransactionDto
ECDSA
EdDSA
ErrorFromEvent
ErrorMessage
HttpClient
KeyDto
NetworkStatus
NodeConfigRequest
PublicKeyInfo
PublicKeyRequest
RSA
RemmeAccount
RemmeApi
RemmeBlockchainInfo
RemmeCertificate
RemmeEventsData
RemmeKeys
RemmePublicKeyStorage
RemmeSwap
RemmeToken
RemmeTransactionService
RemmeWebSocket
RemmeWebSocketsEvents
SendTransactionDto
State
StateList
StateQuery
SwapInfo
SwapInfoDto
SwapInitDto
SwapRequest
Transaction
TransactionList
Interfaces
BaseData
BaseHeader
BatchData
BatchHeader
BatchInfo
BatchStateUpdateDto
BlockData
BlockHeader
Data
GenerateOptions
IAddress
IBaseQuery
IBaseResponse
IBaseTransactionResponse
IBlockInfo
IBlockInfoResponse
ICertificateTransactionResponse
IClientInit
IKeys
INetworkConfig
INetworkStatus
INetworkStatusResponse
IPaging
IPublicKeyInfo
IPublicKeyStore
IRemmeApi
IRemmeBlockchainInfo
IRemmeCertificate
IRemmeClient
IRemmeEventsData
IRemmeKeys
IRemmeKeysParams
IRemmePublicKeyStorage
IRemmeSwap
IRemmeToken
IRemmeTransactionService
IRemmeWebSocket
IRemmeWebSocketsEvents
IStateQuery
InvalidTransactions
PeerList
ReceiptList
StateData
TransactionData
TransactionHeader
Functions
base64ToArrayBuffer
bytesToHex
certificateFromPem
certificateToPem
checkAddress
checkPublicKey
generateAddress
generateED25519KeyPair
generateRSAKeyPair
generateSettingsAddress
hexToBytes
privateKeyFromPem
privateKeyToPem
publicKeyFromPem
publicKeyToPem
sha256
sha512
toHex
Object literals
DEFAULT_NETWORK_CONFIG
PATTERNS
StatusEvent
oids
Functions
Const base64ToArrayBuffer
base64ToArrayBuffer(base64: string): Uint8Array
Parameters
base64: string
Returns Uint8Array
Const bytesToHex
bytesToHex(uint8arr: Buffer | Uint8Array): string
Parameters
uint8arr: Buffer | Uint8Array
Returns string
Const certificateFromPem
certificateFromPem(certificate: forge.pki.PEM): Certificate
Parameters
certificate: forge.pki.PEM
Returns Certificate
Const certificateToPem
certificateToPem(certificate: Certificate): forge.pki.PEM
Parameters
certificate: Certificate
Returns forge.pki.PEM
Const checkAddress
checkAddress(address: string): void
Parameters
address: string
Returns void
Const checkPublicKey
checkPublicKey(publicKey: string): void
Parameters
publicKey: string
Returns void
Const generateAddress
generateAddress(familyName: string, data: string): string
Parameters
familyName: string
data: string
Returns string
Const generateED25519KeyPair
generateED25519KeyPair(seed?: string): KeyPair
Function that generate ED25519 key pair (private and public keys) Function take one param that equal to seed for generating.
Parameters
Optional seed: string
Returns KeyPair
Const generateRSAKeyPair
generateRSAKeyPair(rsaKeySize?: number): Promise<KeyPair>
Function that generate RSA key pair (private and public keys) Function take one param that equal to rsa key size, by default is 2048.
Parameters
Default value rsaKeySize: number = 2048
Returns Promise<KeyPair>
Const generateSettingsAddress
generateSettingsAddress(key: string): string
Parameters
key: string
Returns string
Const hexToBytes
hexToBytes(str: string): Uint8Array
Parameters
str: string
Returns Uint8Array
Const privateKeyFromPem
privateKeyFromPem(privateKey: forge.pki.PEM): Certificate
Parameters
privateKey: forge.pki.PEM
Returns Certificate
Const privateKeyToPem
privateKeyToPem(privateKey: forge.pki.Key): forge.pki.PEM
Parameters
privateKey: forge.pki.Key
Returns forge.pki.PEM
Const publicKeyFromPem
publicKeyFromPem(publicKey: forge.pki.PEM): Certificate
Parameters
publicKey: forge.pki.PEM
Returns Certificate
Const publicKeyToPem
publicKeyToPem(publicKey: forge.pki.Key): forge.pki.PEM
Parameters
publicKey: forge.pki.Key
Returns forge.pki.PEM
Const sha256
sha256(value: Uint8Array | Buffer | string): string
Parameters
value: Uint8Array | Buffer | string
Returns string
Const sha512
sha512(value: Uint8Array | Buffer | string): string
Parameters
value: Uint8Array | Buffer | string
Returns string
Const toHex
toHex(str: string): string
Parameters
str: string
Returns string
Object literals
Const DEFAULT_NETWORK_CONFIG
DEFAULT_NETWORK_CONFIG: object
Default config for creating url that passed to RemmeRest constructor;
type
{{nodeAddress: string; nodePort: string; sslMode: boolean}}
nodeAddress
nodeAddress: string = "localhost"
nodePort
nodePort: string = "8080"
sslMode
sslMode: boolean = false
Const PATTERNS
PATTERNS: object
ADDRESS
ADDRESS: RegExp = /^[a-f0-9]{70}$/
HEADER_SIGNATURE
HEADER_SIGNATURE: RegExp = /^[a-f0-9]{128}$/
PRIVATE_KEY
PRIVATE_KEY: RegExp = /^[a-f0-9]{64}$/
PUBLIC_KEY
PUBLIC_KEY: RegExp = /^[a-f0-9]{66}$/
SWAP_ID
SWAP_ID: RegExp = /^[a-f0-9]{64}$/
Const StatusEvent
StatusEvent: object
10
10: string = "SUBSCRIBED"
100
100: string = "MALFORMED_JSON"
101
101: string = "MISSING_ACTION"
102
102: string = "INVALID_ACTION"
103
103: string = "MISSING_ID"
104
104: string = "MISSING_PARAMETERS"
105
105: string = "INVALID_PARAMS"
106
106: string = "INVALID_ENTITY"
107
107: string = "MISSING_ENTITY"
108
108: string = "MESSAGE_ID_EXISTS"
109
109: string = "MISSING_TYPE"
11
11: string = "UNSUBSCRIBED"
110
110: string = "NO_VALIDATOR"
111
111: string = "MISSING_DATA"
112
112: string = "WRONG_EVENT_TYPE"
113
113: string = "ALREADY_SUBSCRIBED"
114
114: string = "EVENTS_NOT_PROVIDED"
200
200: string = "BATCH_RESPONSE"
Const oids
oids: object
businessCategory
businessCategory: string = "2.5.4.15"
generationQualifier
generationQualifier: string = "2.5.4.44"
name
name: string = "2.5.4.42"
postalAddress
postalAddress: string = "2.5.4.16"
postalCode
postalCode: string = "2.5.4.17"
pseudonym
pseudonym: string = "2.5.4.65"
streetAddress
streetAddress: string = "2.5.4.9"
surname
surname: string = "2.5.4.4"
title
title: string = "2.5.4.12"
