remme-client-js: remme
remme
Index
Modules
Remme
Enumerations
RemmeEvents
RemmeEventsEntity
RemmeMethods
Statuses
Classes
BalanceResult
BaseQuery
BaseResponse
BaseTransactionResponse
Batch
BatchList
BatchStatusesDto
BatcherPublicKeyResponse
Block
BlockInfo
BlockList
CertificateCheckResult
CertificateCreateDto
CertificateTransactionResponse
ErrorFromEvent
ErrorMessage
HttpClient
NetworkStatus
PublicKeyStorageCheckPayload
PublicKeyStorageCheckResult
PublicKeyStorageUserStoreResult
RemmeAccount
RemmeBlockchainInfo
RemmeCertificate
RemmeEventsData
RemmePublicKeyStorage
RemmeRest
RemmeSwap
RemmeToken
RemmeTransactionService
RemmeWebSocket
RemmeWebSocketsEvents
State
StateList
StateQuery
SwapInfoData
SwapInfoDto
SwapInitDto
SwapPublicKeyDto
Transaction
TransactionList
TransactionPayload
TransactionResult
Interfaces
BaseData
BaseHeader
BatchData
BatchHeader
BatchStateUpdateDto
BatchStatuses
BlockData
BlockHeader
Data
IAddress
IBaseQuery
IBaseResponse
IBaseTransactionResponse
IBlockInfo
IBlockInfoResponse
ICertificateTransactionResponse
IClientInit
INetworkConfig
INetworkStatus
INetworkStatusResponse
IPaging
IRemmeAccount
IRemmeBlockchainInfo
IRemmeCertificate
IRemmeClient
IRemmeEventsData
IRemmePublicKeyStorage
IRemmeRest
IRemmeSwap
IRemmeToken
IRemmeTransactionService
IRemmeWebSocket
IRemmeWebSocketsEvents
IStateQuery
ITransactionResponse
InvalidTransactions
PeerList
PublicKeyStorageStoreDto
ReceiptList
StateData
TransactionCreatePayload
TransactionData
TransactionHeader
Functions
base64ToArrayBuffer
bytesToHex
certificateFromPem
certificateToPem
getAddressFromData
hexToBytes
makeSettingsAddress
publicKeyFromPem
publicKeyToPem
toHex
toHexString
toUTF8Array
utf8ToBytes
Object literals
DEFAULT_NETWORK_CONFIG
StatusEvent
oids
Functions
Const base64ToArrayBuffer
base64ToArrayBuffer(base64: string): Uint8Array
Parameters
base64: string
Returns Uint8Array
Const bytesToHex
bytesToHex(uint8arr: Uint8Array): string
Parameters
uint8arr: Uint8Array
Returns string
Const certificateFromPem
certificateFromPem(certificate: forge.pki.PEM): Certificate
Parameters
certificate: forge.pki.PEM
Returns Certificate
Const certificateToPem
certificateToPem(certificate: Certificate): forge.pki.PEM
Parameters
certificate: Certificate
Returns forge.pki.PEM
Const getAddressFromData
getAddressFromData(familyName: string, data: string): string
Parameters
familyName: string
data: string
Returns string
Const hexToBytes
hexToBytes(str: string): Uint8Array
Parameters
str: string
Returns Uint8Array
Const makeSettingsAddress
makeSettingsAddress(key: string): string
Parameters
key: string
Returns string
Const publicKeyFromPem
publicKeyFromPem(publicKey: forge.pki.PEM): Certificate
Parameters
publicKey: forge.pki.PEM
Returns Certificate
Const publicKeyToPem
publicKeyToPem(publicKey: forge.pki.Key): forge.pki.PEM
Parameters
publicKey: forge.pki.Key
Returns forge.pki.PEM
Const toHex
toHex(str: string): string
Parameters
str: string
Returns string
Const toHexString
toHexString(byteArray: any): string
Parameters
byteArray: any
Returns string
Const toUTF8Array
toUTF8Array(str: any): any[]
Parameters
str: any
Returns any[]
Const utf8ToBytes
utf8ToBytes(str: string): any
Parameters
str: string
Returns any
Object literals
Const DEFAULT_NETWORK_CONFIG
DEFAULT_NETWORK_CONFIG: object
nodeAddress
nodeAddress: string = "localhost"
nodePort
nodePort: string = "8080"
sslMode
sslMode: boolean = false
Const StatusEvent
StatusEvent: object
10
10: string = "SUBSCRIBED"
100
100: string = "MALFORMED_JSON"
101
101: string = "MISSING_ACTION"
102
102: string = "INVALID_ACTION"
103
103: string = "MISSING_ID"
104
104: string = "MISSING_PARAMETERS"
105
105: string = "INVALID_PARAMS"
106
106: string = "INVALID_ENTITY"
107
107: string = "MISSING_ENTITY"
108
108: string = "MESSAGE_ID_EXISTS"
109
109: string = "MISSING_TYPE"
11
11: string = "UNSUBSCRIBED"
110
110: string = "NO_VALIDATOR"
111
111: string = "MISSING_DATA"
112
112: string = "WRONG_EVENT_TYPE"
113
113: string = "ALREADY_SUBSCRIBED"
114
114: string = "EVENTS_NOT_PROVIDED"
200
200: string = "BATCH_RESPONSE"
Const oids
oids: object
businessCategory
businessCategory: string = "2.5.4.15"
generationQualifier
generationQualifier: string = "2.5.4.44"
name
name: string = "2.5.4.42"
postalAddress
postalAddress: string = "2.5.4.16"
postalCode
postalCode: string = "2.5.4.17"
pseudonym
pseudonym: string = "2.5.4.65"
streetAddress
streetAddress: string = "2.5.4.9"
surname
surname: string = "2.5.4.4"
title
title: string = "2.5.4.12"
