remme: CertificateTransactionResponse
Class CertificateTransactionResponse
Base class for response on certificate creation
Hierarchy
BaseTransactionResponse
CertificateTransactionResponse
Implements
IRemmeWebSocket
IBaseTransactionResponse
ICertificateTransactionResponse
Indexable
[key: string]: any
Base class for response on certificate creation
Index
Constructors
constructor
Properties
batchId
certificate
nodeAddress
sslMode
Methods
closeWebSocket
connectToWebSocket
sign
verify
Constructors
constructor
new CertificateTransactionResponse(socketAddress: string, sslMode: boolean, batchId: string): CertificateTransactionResponse
Overrides BaseTransactionResponse.__constructor
Parameters
socketAddress: string
sslMode: boolean
batchId: string
Returns CertificateTransactionResponse
Properties
batchId
batchId: string
Implementation of ICertificateTransactionResponse.batchId
Inherited from BaseTransactionResponse.batchId
Identifier of batch that contain sending transaction
certificate
certificate: Certificate
Implementation of ICertificateTransactionResponse.certificate
nodeAddress
nodeAddress: string
Implementation of ICertificateTransactionResponse.nodeAddress
Inherited from RemmeWebSocket.nodeAddress
Get node address that was provided by user
returns
sslMode
sslMode: boolean
Implementation of ICertificateTransactionResponse.sslMode
Inherited from RemmeWebSocket.sslMode
Get ssl mode that was provided by user
returns
Methods
closeWebSocket
closeWebSocket(): void
Implementation of ICertificateTransactionResponse.closeWebSocket
Inherited from RemmeWebSocket.closeWebSocket
Call this method when your connection is open for close it.
Returns void
connectToWebSocket
connectToWebSocket(callback: function): void
Inherited from RemmeWebSocket.connectToWebSocket
Method for connect to WebSocket. In this method implement new WebSocket instance and provided some listeners for onopen, onmessage, onclose. This method get callback that will be called when get events: onmessage, onclose. For this method you should set property data. remmeWebSocket.connectToWebSocket((err: Error, res: any) => { if (err) { console.log(err); return; } console.log(res); remmeWebSocket.closeConnection(); });
Parameters
callback: function
(err: Error, res?: any): void
Parameters
err: Error
Optional res: any
Returns void
Returns void
sign
sign(data: string): string
Implementation of ICertificateTransactionResponse.sign
Sign data with a certificate's private key and output DigestInfo DER-encoded bytes (defaults to RSASSA PKCS#1 v1.5)
Parameters
data: string
Returns string
verify
verify(data: string, signature: string): boolean
Implementation of ICertificateTransactionResponse.verify
verify data with a public key (defaults to RSASSA PKCS#1 v1.5)
Parameters
data: string
signature: string
Returns boolean
