remme: CertificateCreateDto
Class CertificateCreateDto
Hierarchy
CertificateCreateDto
Index
Properties
businessCategory
commonName
countryName
email
generationQualifier
localityName
name
postalAddress
postalCode
pseudonym
serial
stateName
streetAddress
surname
title
validAfter
validity
Properties
Optional businessCategory
businessCategory: string
commonName
commonName: string
Optional countryName
countryName: string
Optional email
email: string
Optional generationQualifier
generationQualifier: string
Optional localityName
localityName: string
Optional name
name: string
Optional postalAddress
postalAddress: string
Optional postalCode
postalCode: string
Optional pseudonym
pseudonym: string
serial
serial: string
Optional stateName
stateName: string
Optional streetAddress
streetAddress: string
Optional surname
surname: string
Optional title
title: string
Optional validAfter
validAfter: number
validity
validity: number
