remme: CreateTransactionDto
Class CreateTransactionDto
DTO for creating transaction: Documentation for building transactions https://sawtooth.hyperledger.org/docs/core/releases/latest/_autogen/sdk_submit_tutorial_js.html#building-the-transaction
Hierarchy
CreateTransactionDto
Index
Constructors
constructor
Properties
familyName
familyVersion
inputs
outputs
payloadBytes
Constructors
constructor
new CreateTransactionDto(familyName: string, familyVersion: string, inputs: string[], outputs: string[], payloadBytes: Uint8Array): CreateTransactionDto
Parameters
familyName: string
familyVersion: string
inputs: string[]
outputs: string[]
payloadBytes: Uint8Array
Returns CreateTransactionDto
Properties
familyName
familyName: string
familyVersion
familyVersion: string
inputs
inputs: string[]
outputs
outputs: string[]
payloadBytes
payloadBytes: Uint8Array
