remme: KeyDto
Class KeyDto
Hierarchy
KeyDto
RSA
EdDSA
ECDSA
Index
Accessors
address
familyName
keyType
privateKey
privateKeyHex
privateKeyPem
publicKey
publicKeyBase64
publicKeyHex
publicKeyPem
Accessors
address
get address(): string
Address of this key in blockchain. (https://docs.remme.io/remme-core/docs/family-account.html#addressing)
Returns string
familyName
get familyName(): RemmeFamilyName
Return family name.
Returns RemmeFamilyName
keyType
get keyType(): string
Return key type.
Returns string
privateKey
get privateKey(): any
Return private key.
Returns any
privateKeyHex
get privateKeyHex(): string
Return private key in pem format.
Returns string
privateKeyPem
get privateKeyPem(): string
Return private key in pem format.
Returns string
publicKey
get publicKey(): any
Return public key.
Returns any
publicKeyBase64
get publicKeyBase64(): string
Return base 64 of public key.
Returns string
publicKeyHex
get publicKeyHex(): string
Return public key in pem format.
Returns string
publicKeyPem
get publicKeyPem(): string
Return public key in pem format.
Returns string
