remme: RemmePublicKeyStorage
Class RemmePublicKeyStorage
Hierarchy
RemmePublicKeyStorage
Implements
IRemmePublicKeyStorage
Indexable
[key: string]: any
Index
Constructors
constructor
Methods
check
generateEntityHash
generateMessage
getUserPublicKeys
revoke
store
Constructors
constructor
new RemmePublicKeyStorage(remmeRest: IRemmeRest, remmeTransaction: IRemmeTransactionService, remmeAccount: IRemmeAccount): RemmePublicKeyStorage
Parameters
remmeRest: IRemmeRest
remmeTransaction: IRemmeTransactionService
remmeAccount: IRemmeAccount
Returns RemmePublicKeyStorage
Methods
check
check(publicKey: forge.pki.PEM | forge.pki.Key): Promise<PublicKeyStorageCheckResult>
Implementation of IRemmePublicKeyStorage.check
Parameters
publicKey: forge.pki.PEM | forge.pki.Key
Returns Promise<PublicKeyStorageCheckResult>
generateEntityHash
generateEntityHash(message: string): string
Implementation of IRemmePublicKeyStorage.generateEntityHash
Parameters
message: string
Returns string
generateMessage
generateMessage(data: string): string
Implementation of IRemmePublicKeyStorage.generateMessage
Parameters
data: string
Returns string
getUserPublicKeys
getUserPublicKeys(userAccountPublicKey: string): Promise<string[]>
Implementation of IRemmePublicKeyStorage.getUserPublicKeys
Parameters
userAccountPublicKey: string
Returns Promise<string[]>
revoke
revoke(publicKey: forge.pki.PEM | forge.pki.Key): Promise<IBaseTransactionResponse>
Implementation of IRemmePublicKeyStorage.revoke
Parameters
publicKey: forge.pki.PEM | forge.pki.Key
Returns Promise<IBaseTransactionResponse>
store
store(__namedParameters: object): Promise<IBaseTransactionResponse>
Parameters
__namedParameters: object
data: string
entityType: EntityType
privateKey: any
publicKey: any
publicKeyType: RSA
validFrom: number
validTo: number
Returns Promise<IBaseTransactionResponse>
