remme: RemmeBlockchainInfo
Class RemmeBlockchainInfo
Hierarchy
RemmeBlockchainInfo
Implements
IRemmeBlockchainInfo
Indexable
[key: string]: any
Index
Constructors
constructor
Methods
getBatchById
getBatches
getBlockById
getBlockInfo
getBlocks
getNetworkStatus
getPeers
getReceipts
getState
getStateByAddress
getTransactionById
getTransactions
Constructors
constructor
new RemmeBlockchainInfo(remmeRest: IRemmeRest): RemmeBlockchainInfo
Parameters
remmeRest: IRemmeRest
Returns RemmeBlockchainInfo
Methods
getBatchById
getBatchById(id: string): Promise<Batch>
Implementation of IRemmeBlockchainInfo.getBatchById
Parameters
id: string
Returns Promise<Batch>
getBatches
getBatches(query?: IBaseQuery): Promise<BatchList>
Implementation of IRemmeBlockchainInfo.getBatches
Parameters
Optional query: IBaseQuery
Returns Promise<BatchList>
getBlockById
getBlockById(id: string): Promise<Block>
Implementation of IRemmeBlockchainInfo.getBlockById
Parameters
id: string
Returns Promise<Block>
getBlockInfo
getBlockInfo(query?: IBaseQuery): Promise<IBlockInfo[]>
Implementation of IRemmeBlockchainInfo.getBlockInfo
Parameters
Optional query: IBaseQuery
Returns Promise<IBlockInfo[]>
getBlocks
getBlocks(query?: IBaseQuery): Promise<BlockList>
Implementation of IRemmeBlockchainInfo.getBlocks
Parameters
Optional query: IBaseQuery
Returns Promise<BlockList>
getNetworkStatus
getNetworkStatus(): Promise<INetworkStatus>
Implementation of IRemmeBlockchainInfo.getNetworkStatus
Returns Promise<INetworkStatus>
getPeers
getPeers(): Promise<PeerList>
Implementation of IRemmeBlockchainInfo.getPeers
Returns Promise<PeerList>
getReceipts
getReceipts(id: string): Promise<ReceiptList>
Implementation of IRemmeBlockchainInfo.getReceipts
Parameters
id: string
Returns Promise<ReceiptList>
getState
getState(query?: IStateQuery): Promise<StateList>
Implementation of IRemmeBlockchainInfo.getState
Parameters
Optional query: IStateQuery
Returns Promise<StateList>
getStateByAddress
getStateByAddress(address: string): Promise<State>
Implementation of IRemmeBlockchainInfo.getStateByAddress
Parameters
address: string
Returns Promise<State>
getTransactionById
getTransactionById(id: string): Promise<Transaction>
Implementation of IRemmeBlockchainInfo.getTransactionById
Parameters
id: string
Returns Promise<Transaction>
getTransactions
getTransactions(query?: IBaseQuery): Promise<TransactionList>
Implementation of IRemmeBlockchainInfo.getTransactions
Parameters
Optional query: IBaseQuery
Returns Promise<TransactionList>
