remme: RemmeSwap
Class RemmeSwap
Main class for working with atomic swap
example
```
const swapId = "133102e41346242476b15a3a7966eb5249271025fc7fb0b37ed3fdb4bcce3806";
const secret = "secretkey";
const secretKey = "039eaa877ff63694f8f09c8034403f8b5165a7418812a642396d5d539f90b170";
const secretLock = "b605112c2d7489034bbd7beab083fb65ba02af787786bb5e3d99bb26709f4f68";
const init = await remme.swap.init({
   receiverAddress: "112007484def48e1c6b77cf784aeabcac51222e48ae14f3821697f4040247ba01558b1",
   senderAddressNonLocal: "0xe6ca0e7c974f06471759e9a05d18b538c5ced11e",
   amount: 100,
   swapId,
   createdAt: Math.floor(Date.now() / 1000)
});
init.connectToWebSocket(async (err, data) => {
   if (err) {
     console.log("err init", err);
   } else if (data.status === "COMMITTED") {
     console.log("data init", data);
     const res = await remme.swap.getInfo(swapId);
     console.log("after init info", res);
     const pubkey = await remme.swap.getPublicKey();
     console.log(pubkey);
     init.closeWebSocket();
     const setSecretLock = await remme.swap.setSecretLock(swapId, secretLock);
     setSecretLock.connectToWebSocket(async (err, data) => {
       if (err) {
         console.log("set secret lock err", err);
       }
       console.log("data set secret lock", data);
       if (data.status === "COMMITTED") {
         const res = await remme.swap.getInfo(swapId);
         console.log("after set secret lock info", res);
         setSecretLock.closeWebSocket();
         const approve = await remme.swap.approve(swapId);
         approve.connectToWebSocket(async (err, data) => {
           if (err) {
             console.log("approve err", err);
           }
           console.log("data approve", data);
           if (data.status === "COMMITTED") {
             const res = await remme.swap.getInfo(swapId);
             console.log("after approve", res);
             approve.closeWebSocket();
             const close = await remme.swap.close(swapId, secretKey);
             close.connectToWebSocket(async (err, data) => {
               if (err) {
                 console.log("err close", err);
               }
               console.log("data close", data);
               if (data.status === "COMMITTED") {
                 const res = await remme.swap.getInfo(swapId);
                 console.log("after close info", res);
                 close.closeWebSocket();
               }
             });
           }
         });
       }
     });
   }
});
```
Hierarchy
RemmeSwap
Implements
IRemmeSwap
Indexable
[key: string]: any
Main class for working with atomic swap
Index
Constructors
constructor
Methods
approve
close
expire
getInfo
getPublicKey
init
setSecretLock
Constructors
constructor
new RemmeSwap(remmeApi: IRemmeApi, remmeTransactionService: IRemmeTransactionService): RemmeSwap
example
Usage without main remme package
```
const remmeApi = new RemmeApi(); // See RemmeRest implementation
const remmeAccount = new RemmeAccount(); // See RemmeAccount implementation
const remmeTransaction = new RemmeTransactionService(remmeApi, remmeAccount); // See RemmeTransactionService implementation
const remmeSwap = new RemmeSwap(remmeApi, remmeTransaction);
```
Parameters
remmeApi: IRemmeApi
remmeTransactionService: IRemmeTransactionService
Returns RemmeSwap
Methods
approve
approve(swapId: string): Promise<IBaseTransactionResponse>
Implementation of IRemmeSwap.approve
Approve swap with given id. Send transaction into REMChain.
example
```
const approve = await remme.swap.approve(swapId);
console.log(approve.swapId);
```
Parameters
swapId: string
Returns Promise<IBaseTransactionResponse>
close
close(swapId: string, secretKey: string): Promise<IBaseTransactionResponse>
Implementation of IRemmeSwap.close
Close swap with given id and secret key for checking who can close swap. Send transaction into REMChain.
example
```
const close = await remme.swap.close(swapId);
console.log(close.swapId);
```
Parameters
swapId: string
secretKey: string
Returns Promise<IBaseTransactionResponse>
expire
expire(swapId: string): Promise<IBaseTransactionResponse>
Implementation of IRemmeSwap.expire
Expire swap with given id. Could be expired after 24h after initiation. Send transaction into REMChain.
example
```
const expire = await remme.swap.expire(swapId);
console.log(expire.swapId);
```
Parameters
swapId: string
Returns Promise<IBaseTransactionResponse>
getInfo
getInfo(swapId: string): Promise<SwapInfo>
Implementation of IRemmeSwap.getInfo
Get info about swap by given swap id.
example
```
const info = await remme.swap.getInfo(swapId);
console.log(info); // SwapInfo
```
Parameters
swapId: string
Returns Promise<SwapInfo>
getPublicKey
getPublicKey(): Promise<string>
Implementation of IRemmeSwap.getPublicKey
Get swap public key.
example
```
const publicKey = await remme.swap.getPublicKey();
console.log(publicKey);
```
Returns Promise<string>
init
init(data: SwapInitDto): Promise<IBaseTransactionResponse>
Implementation of IRemmeSwap.init
Initiation of swap. Send transaction into REMChain.
example
```
const swapId = "133102e41346242476b15a3a7966eb5249271025fc7fb0b37ed3fdb4bcce3806";
const secretLockBySolicitor = "b605112c2d7489034bbd7beab083fb65ba02af787786bb5e3d99bb26709f4f68";
const init = await remme.swap.init({
     receiverAddress: "112007484def48e1c6b77cf784aeabcac51222e48ae14f3821697f4040247ba01558b1",
     senderAddressNonLocal: "0xe6ca0e7c974f06471759e9a05d18b538c5ced11e",
     amount: 100,
     // you can provide secret lock in initiation.
     secretLockBySolicitor,
     // or you can set it separately in remme.swap.setSecretLock
     swapId,
     createdAt: Math.floor(Date.now() / 1000)
});
console.log(init.batchId); // SwapInfo
```
Parameters
data: SwapInitDto
Returns Promise<IBaseTransactionResponse>
setSecretLock
setSecretLock(swapId: string, secretLock: string): Promise<IBaseTransactionResponse>
Implementation of IRemmeSwap.setSecretLock
Set secret lock to swap with given swap id. Send transaction into REMChain.
example
```
const swapId = "133102e41346242476b15a3a7966eb5249271025fc7fb0b37ed3fdb4bcce3806";
const secretLockBySolicitor = "b605112c2d7489034bbd7beab083fb65ba02af787786bb5e3d99bb26709f4f68";
const setting = await remme.swap.setSecretLock(swapId, secretLockBySolicitor);
console.log(setting.batchId); // SwapInfo
```
Parameters
swapId: string
secretLock: string
Returns Promise<IBaseTransactionResponse>
