remme: RemmeRest
Class RemmeRest
Hierarchy
RemmeRest
Implements
IRemmeRest
Indexable
[key: string]: any
Index
Constructors
constructor
Methods
deleteRequest
getRequest
nodeAddress
postRequest
putRequest
sslMode
Constructors
constructor
new RemmeRest(__namedParameters: object): RemmeRest
Parameters
__namedParameters: object
nodeAddress: string
nodePort: string | number
sslMode: boolean
Returns RemmeRest
Methods
deleteRequest
deleteRequest<Input, Output>(method: RemmeMethods, payload: Input): Promise<Output>
Implementation of IRemmeRest.deleteRequest
Type parameters
Input
Output
Parameters
method: RemmeMethods
payload: Input
Returns Promise<Output>
getRequest
getRequest<Output>(method: RemmeMethods | ValidatorMethods, urlParam?: string, queryParam?: IQueryParams): Promise<Output>
Implementation of IRemmeRest.getRequest
Type parameters
Output
Parameters
method: RemmeMethods | ValidatorMethods
Optional urlParam: string
Optional queryParam: IQueryParams
Returns Promise<Output>
nodeAddress
nodeAddress(): string
Implementation of IRemmeRest.nodeAddress
Returns string
postRequest
postRequest<Input, Output>(method: RemmeMethods, payload: Input): Promise<Output>
Implementation of IRemmeRest.postRequest
Type parameters
Input
Output
Parameters
method: RemmeMethods
payload: Input
Returns Promise<Output>
putRequest
putRequest<Input, Output>(method: RemmeMethods, payload: Input): Promise<Output>
Implementation of IRemmeRest.putRequest
Type parameters
Input
Output
Parameters
method: RemmeMethods
payload: Input
Returns Promise<Output>
sslMode
sslMode(): boolean
Implementation of IRemmeRest.sslMode
Returns boolean
