remme: RemmeWebSocket
Class RemmeWebSocket
Class that work with sockets. Class can be used for inheritance. This class is used for response on transaction sending. Each method that return batchId, for truth return class that inherit from RemmeWebSocket with preset data. So for example:
example
```
const remme = new Remme.Client();
const someRemmeAddress = "03c2e53acce583c8bb2382319f4dee3e816b67f3a733ef90fe3329062251d0c638";
const transactionResult = await remme.token.transfer(someRemmeAddress, 10);
/* transactionResult is inherit from RemmeWebSocket and this.data = {
         batch_ids: [
            transactionResult.batchId,
         ],
     };
*\/ so you can connectToWebSocket easy. Just:
transactionResult.connectToWebSocket((err: Error, res: any) => {
    if (err) {
        console.log(err);
        return;
    }
    console.log(res);
    mySocketConnection.closeConnection();
});
```
But you also can use your class for work with WebSockets. Just inherit it from RemmeWebSocket, like this:
```
class mySocketConnection extends RemmeWebSocket {
     constructor({nodeAddress, sslMode, data}) {
         super(nodeAddress, sslMode);
         this.data = data;
     }
}
const remmeWebSocket = new mySocketConnection({
     nodeAddress: "localhost:8080",
     sslMode: false,
     data: {
         batch_ids: [
            transactionResult.batchId,
         ],
     }
});
mySocketConnection.connectToWebSocket((err: Error, res: any) => {
    if (err) {
        console.log(err);
        return;
    }
    console.log(res);
    mySocketConnection.closeConnection();
});
```
Hierarchy
RemmeWebSocket
Implements
IRemmeWebSocket
Indexable
[key: string]: any
Class that work with sockets. Class can be used for inheritance. This class is used for response on transaction sending. Each method that return batchId, for truth return class that inherit from RemmeWebSocket with preset data. So for example:
Index
Constructors
constructor
Accessors
nodeAddress
sslMode
Methods
closeWebSocket
connectToWebSocket
Constructors
constructor
new RemmeWebSocket(nodeAddress: string, sslMode: boolean): RemmeWebSocket
Implement RemmeWebSocket by providing node address and ssl mode.
example
```
const remmeWebSocket = new RemmeWebSocket(nodeAddress, sslMode);
```
Parameters
nodeAddress: string
sslMode: boolean
Returns RemmeWebSocket
Accessors
nodeAddress
get nodeAddress(): string
Get node address that was provided by user
Returns string
sslMode
get sslMode(): boolean
Get ssl mode that was provided by user
Returns boolean
Methods
closeWebSocket
closeWebSocket(): void
Implementation of IRemmeWebSocket.closeWebSocket
Call this method when your connection is open for close it.
Returns void
connectToWebSocket
connectToWebSocket(callback: function): void
Method for connect to WebSocket. In this method implement new WebSocket instance and provided some listeners for onopen, onmessage, onclose. This method get callback that will be called when get events: onmessage, onclose. For this method you should set property data. remmeWebSocket.connectToWebSocket((err: Error, res: any) => { if (err) { console.log(err); return; } console.log(res); remmeWebSocket.closeConnection(); });
Parameters
callback: function
(err: Error, res?: any): void
Parameters
err: Error
Optional res: any
Returns void
Returns void
