remme: RemmeCertificate
Class RemmeCertificate
Class for working with certificates, such as create, store, revoke, check, getInfo.
example
```
const remme = new Remme.Client();
const certificateTransactionResult = await remme.certificate.createAndStore({
  commonName: "userName",
  email: "user@email.com",
  name: "John",
  surname: "Smith",
  countryName: "US",
  validity: 360,
  serial: `${Date.now()}`
});
const certificateTransactionCallback = async (err, response) => {
  if (err) {
    console.log(err);
  }
  console.log("store", response);
  if (response.status === "COMMITTED") {
    certificateTransactionResult.closeWebSocket();
    const status = await remme.certificate.check(certificateTransactionResult.certificate);
    console.log('status:', status); // true
    const info = await remme.certificate.getInfo(certificateTransactionResult.certificate);
    console.log("info:", info);
    const revoke = await remme.certificate.revoke(certificateTransactionResult.certificate);
    revoke.connectToWebSocket(async (err, response) => {
      console.log("error", err);
      console.log("revoke", response);
      if (res.status === "COMMITTED") {
         revoke.closeWebSocket();
         const status = await remme.certificate.check(certificateTransactionResult.certificate);
         console.log(status); // false;
      }
    })
  }
};
certificateTransactionResult.connectToWebSocket(certificateTransactionCallback);
```
Hierarchy
RemmeCertificate
Implements
IRemmeCertificate
Indexable
[key: string]: any
Class for working with certificates, such as create, store, revoke, check, getInfo.
Index
Constructors
constructor
Methods
check
create
createAndStore
getInfo
revoke
sign
store
verify
Constructors
constructor
new RemmeCertificate(remmePublicKeyStorage: IRemmePublicKeyStorage): RemmeCertificate
example
Usage without remme main package
```
const rest = new RemmeRest();
const account = new RemmeAccount();
const transaction = new RemmeTransactionService(rest, account);
const publicKeyStorage = new RemmePublicKeyStorage(rest, account, transaction);
const certificate = new RemmeCertificate(publicKeyStorage);
```
Parameters
remmePublicKeyStorage: IRemmePublicKeyStorage
Returns RemmeCertificate
Methods
check
check(certificate: Certificate | forge.pki.PEM): Promise<boolean>
Implementation of IRemmeCertificate.check
Check certificate's public key on validity and revocation.
example
```
const isValid = await remme.certificate.check(certificate);
console.log(isValid); // true or false
```
Parameters
certificate: Certificate | forge.pki.PEM
Returns Promise<boolean>
create
create(certificateDataToCreate: CreateCertificateDto): Promise<Certificate>
Implementation of IRemmeCertificate.create
Create certificate.
example
```
 const certificate = await remme.certificate.create({
  commonName: "userName",
  email: "user@email.com",
  name: "John",
  surname: "Smith",
  countryName: "US",
  validity: 360,
  serial: `${Date.now()}`
});
console.log(certificate);
```
Parameters
certificateDataToCreate: CreateCertificateDto
Returns Promise<Certificate>
createAndStore
createAndStore(certificateDataToCreate: CreateCertificateDto): Promise<ICertificateTransactionResponse>
Implementation of IRemmeCertificate.createAndStore
Method that creates certificate and stores it in to REMChain. Send transaction to chain.
example
```
const remme = new Remme.Client();
const certificateTransactionResult = await remme.certificate.createAndStore({
  commonName: "userName",
  email: "user@email.com",
  name: "John",
  surname: "Smith",
  countryName: "US",
  validity: 360,
  serial: `${Date.now()}`
});
const certificateTransactionCallback = (err: Error, response: any) => {
  if (err) {
    console.log(err);
  }
  console.log("store", response);
}
```
Parameters
certificateDataToCreate: CreateCertificateDto
Returns Promise<ICertificateTransactionResponse>
getInfo
getInfo(certificate: Certificate | forge.pki.PEM): Promise<PublicKeyInfo>
Implementation of IRemmeCertificate.getInfo
Get info about certificate's public key.
example
```
const isValid = await remme.certificate.getInfo(certificate);
console.log(info); // PublicKeyInfo
```
Parameters
certificate: Certificate | forge.pki.PEM
Returns Promise<PublicKeyInfo>
revoke
revoke(certificate: Certificate | forge.pki.PEM): Promise<IBaseTransactionResponse>
Implementation of IRemmeCertificate.revoke
Revoke certificate's public key into REMChain. Send transaction to chain.
example
```
const revokeResponse = await remme.certificate.revoke(certificate);
revokeResponse.connectToWebSocket((err: Error, res: any) => {
     if (err) {
         console.log(err);
         return;
     }
     console.log(res);
})
```
Parameters
certificate: Certificate | forge.pki.PEM
Returns Promise<IBaseTransactionResponse>
sign
sign(certificate: Certificate | forge.pki.PEM, data: string): string
Implementation of IRemmeCertificate.sign
Sign data with a certificate's private key and output DigestInfo DER-encoded bytes (defaults to RSASSA PKCS#1 v1.5)
Parameters
certificate: Certificate | forge.pki.PEM
data: string
Returns string
store
store(certificate: Certificate | forge.pki.PEM): Promise<IBaseTransactionResponse>
Implementation of IRemmeCertificate.store
Store your certificate public key and hash of certificate into REMChain. Your certificate should contains private and public keys. Send transaction to chain.
example
```
const certificate = await remme.certificate.create({
  commonName: "userName",
  email: "user@email.com",
  name: "John",
  surname: "Smith",
  countryName: "US",
  validity: 360,
  serial: `${Date.now()}`
});
const storeResponse = remme.certificate.store(certificate);
```
Parameters
certificate: Certificate | forge.pki.PEM
Returns Promise<IBaseTransactionResponse>
verify
verify(certificate: Certificate | forge.pki.PEM, data: string, signature: string): boolean
Implementation of IRemmeCertificate.verify
verify data with a public key (defaults to RSASSA PKCS#1 v1.5)
Parameters
certificate: Certificate | forge.pki.PEM
data: string
signature: string
Returns boolean
