remme: RemmePublicKeyStorage
Class RemmePublicKeyStorage
Class for working with public key storage.
example
```
const remme = new Remme.Client();
// if you don't have private and public keys you can generate them
const utils = await import("remme-utils");
const { privateKey, publicKey } = utils.generateRSAKeyPair();
const storeResponse = await remme.publicKeyStorage.store({
     data: "store data",
     privateKey, // need for signing data
     publicKey,
     validFrom,
     validTo,
});
storeResponse.connectToWebSocket((err: Error, res: any) => {
     if (err) {
         console.log(err);
         return;
     }
     console.log(res);
     storeResponse.closeWebSocket();
     const keyIsValid = await remme.publicKeyStorage.check(publicKey);
     console.log(keyIsValid); // true
     const publicKeyInfo = await remme.publicKeyStorage.getInfo(publicKey);
     console.log(publicKeyInfo); // PublicKeyInfo
     const revoke = await remme.publicKeyStorage.revoke(publicKey);
     // You can connectToWebSocket like in store method.
     console.log(revoke.batchId); // string{\^[a-f0-9]{128}$\}
     const publicKeys = await remme.publicKeyStorage.getAccountPublicKeys(remme.account.publicKeyHex);
     console.log(publicKeys); // string[]
})
```
Hierarchy
RemmePublicKeyStorage
Implements
IRemmePublicKeyStorage
Indexable
[key: string]: any
Class for working with public key storage.
Index
Constructors
constructor
Methods
check
getAccountPublicKeys
getInfo
revoke
store
Constructors
constructor
new RemmePublicKeyStorage(remmeApi: IRemmeApi, remmeAccount: IRemmeAccount, remmeTransaction: IRemmeTransactionService): RemmePublicKeyStorage
example
Usage without remme main package
```
const api = new RemmeApi();
const account = new RemmeAccount();
const transaction = new RemmeTransactionService(api, account);
const publicKeyStorage = new RemmePublicKeyStorage(api, account, transaction);
```
Parameters
remmeApi: IRemmeApi
remmeAccount: IRemmeAccount
remmeTransaction: IRemmeTransactionService
Returns RemmePublicKeyStorage
Methods
check
check(address: string): Promise<boolean>
Check public key on validity and revocation. Can take address of public key.
example
```
const isValid = await remme.publicKeyStorage.check(publicKey);
console.log(isValid); // true or false
```
Parameters
address: string
Returns Promise<boolean>
getAccountPublicKeys
getAccountPublicKeys(address: string): Promise<string[]>
Implementation of IRemmePublicKeyStorage.getAccountPublicKeys
Take account public key in hex format (which describe in PATTERNS.PUBLIC_KEY)
example
```
const remme = new Remme.Client();
const publicKeys = await remme.publicKeyStorage.getAccountPublicKeys(remme.account.publicKeyHex);
console.log(publicKeys); // string[]
```
Parameters
address: string
Returns Promise<string[]>
getInfo
getInfo(address: string): Promise<PublicKeyInfo>
Get info about this public key. Can take address of public key.
example
```
const info = await remme.publicKeyStorage.getInfo(publicKey);
console.log(info); // PublicKeyInfo
```
Parameters
address: string
Returns Promise<PublicKeyInfo>
revoke
revoke(address: string): Promise<IBaseTransactionResponse>
Revoke given public key. Can take address of public key. Send transaction to chain.
example
```
const revokeResponse = await remme.publicKeyStorage.revoke(publicKey);
revokeResponse.connectToWebSocket((err: Error, res: any) => {
     if (err) {
         console.log(err);
         return;
     }
     console.log(res);
})
```
Parameters
address: string
Returns Promise<IBaseTransactionResponse>
store
store(__namedParameters: object): Promise<IBaseTransactionResponse>
Store public key with its data into REMChain. Send transaction to chain.
example
```
import { PublicKeyType, RSASignaturePadding } from "remme-public-key-storage";
const storeResponse = await remme.publicKeyStorage.store({
     data: "store data",
     privateKey, // need for signing data
     publicKey,
     publicKeyType: PublicKeyType.RSA,
     rsaSignaturePadding: RSASignaturePadding.PSS,
     validFrom,
     validTo,
});
storeResponse.connectToWebSocket((err: Error, res: any) => {
     if (err) {
         console.log(err);
         return;
     }
     console.log(res);
})
```
Parameters
__namedParameters: object
data: string
keys: IRemmeKeys
publicKeyType: PubKeyType
rsaSignaturePadding: RSASignaturePadding
validFrom: number
validTo: number
Returns Promise<IBaseTransactionResponse>
