remme: RemmeAccount
Class RemmeAccount
Hierarchy
RemmeAccount
Implements
IRemmeAccount
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
address
familyName
privateKeyHex
publicKeyHex
Accessors
privateKey
Methods
sign
Constructors
constructor
new RemmeAccount(privateKeyHex?: string): RemmeAccount
Parameters
Optional privateKeyHex: string
Returns RemmeAccount
Properties
address
address: string
Implementation of IRemmeAccount.address
familyName
familyName: string = "account"
Implementation of IRemmeAccount.familyName
privateKeyHex
privateKeyHex: string
Implementation of IRemmeAccount.privateKeyHex
publicKeyHex
publicKeyHex: string
Implementation of IRemmeAccount.publicKeyHex
Accessors
privateKey
get privateKey(): any
Returns any
Methods
sign
sign(transaction: Uint8Array | string): any
Implementation of IRemmeAccount.sign
Parameters
transaction: Uint8Array | string
Returns any
