remme: RemmeAccount
Class RemmeAccount
Account that is used for signing transactions and storing public keys which he was signed.
example
```
const account = new RemmeAccount("ac124700cc4325cc2a78b22b9acb039d9efe859ef673b871d55d1078391934f9");
console.log(account.privateKeyHex); // "ac124700cc4325cc2a78b22b9acb039d9efe859ef673b871d55d1078391934f9";
const anotherAccount = new RemmeAccount();
console.log(anotherAccount.privateKeyHex) // "b5167700cc4325cc2a78b22b9acb039d9efe859ef673b871d55d10783919129f";
const data = "transaction data";
const signedData = account.sign(data);
const isVerify = account.verify(signedData, data);
console.log(isVerify); // true
const isVerifyInAnotherAccount = anotherAccount.verify(signedData, data);
console.log(isVerifyInAnotherAccount); // false
```
Hierarchy
RemmeAccount
Implements
IRemmeAccount
Indexable
[key: string]: any
Account that is used for signing transactions and storing public keys which he was signed.
Index
Constructors
constructor
Accessors
address
familyName
privateKey
privateKeyHex
publicKey
publicKeyHex
Methods
sign
verify
Constructors
constructor
new RemmeAccount(privateKeyHex?: string): RemmeAccount
Get or generate private key, create signer by using private key, generate public key from private key and generate account address by using public key and family name (https://docs.remme.io/remme-core/docs/family-account.html#addressing)
example
Get private key;
```
const account = new RemmeAccount("ac124700cc4325cc2a78b22b9acb039d9efe859ef673b871d55d1078391934f9");
console.log(account.privateKexyHex); // "ac124700cc4325cc2a78b22b9acb039d9efe859ef673b871d55d1078391934f9";
```
Generate new private key;
```
const account = new RemmeAccount();
console.log(account.privateKexyHex); // "b5167700cc4325cc2a78b22b9acb039d9efe859ef673b871d55d10783919129f";
```
Parameters
Optional privateKeyHex: string
Returns RemmeAccount
Accessors
address
get address(): string
Address of this account in blockchain. (https://docs.remme.io/remme-core/docs/family-account.html#addressing)
Returns string
familyName
get familyName(): string
Family name for generate address for this account in the blockchain. (https://docs.remme.io/remme-core/docs/family-account.html#addressing)
type
{string}
Returns string
privateKey
get privateKey(): RemmeAccountPrivateKey
Return private key from hex format.
Returns RemmeAccountPrivateKey
privateKeyHex
get privateKeyHex(): string
Hex format private key.
Returns string
publicKey
get publicKey(): RemmeAccountPublicKey
Return public key from hex format.
Returns RemmeAccountPublicKey
publicKeyHex
get publicKeyHex(): string
Hex format public key.
Returns string
Methods
sign
sign(transaction: Uint8Array | string): Buffer
Implementation of IRemmeAccount.sign
Get transaction and sign it by signer
@example
```
const data = "transaction data";
const signedData = account.sign(data);
console.log(signedData);
```
Parameters
transaction: Uint8Array | string
Returns Buffer
verify
verify(siganture: Buffer | string, transaction: Uint8Array | string): boolean
Implementation of IRemmeAccount.verify
Verify given signature to given transaction
@example `typescript const data = "transaction data"; const signedData = account.sign(data);
const isVerify = account.verify(signedData, data); console.log(isVerify); // true
const isVerifyInAnotherAccount = anotherAccount.verify(signedData, data); console.log(isVerifyInAnotherAccount); // false `
Parameters
siganture: Buffer | string
transaction: Uint8Array | string
Returns boolean
