remme: RemmeBlockchainInfo
Class RemmeBlockchainInfo
Main class that works with blockchain data. Blocks, batches, transactions, addresses, peers.
example
```
const blockInfo = await remme.blockchainInfo.getBlockInfo();
console.log("blockInfo:", blockInfo);
const network = await remme.blockchainInfo.getNetworkStatus();
console.log("network:", network);
const blocks = await remme.blockchainInfo.getBlocks();
console.log("blocks:", blocks);
const block = await remme.blockchainInfo.getBlockById(blocks.data[1].header_signature);
console.log("block:", block);
const batches = await remme.blockchainInfo.getBatches();
console.log("batches:", batches);
const batch = await remme.blockchainInfo.getBatchById(batches.data[1].header_signature);
console.log("batch:", batch);
const transactions = await remme.blockchainInfo.getTransactions();
console.log("transactions:", transactions);
const transaction = await remme.blockchainInfo.getTransactionById(transactions.data[2].header_signature);
console.log("transaction:", transaction);
const parsedTransaction = remme.blockchainInfo.parseTransactionPayload(transaction.data);
console.log("parsedTransaction:", parsedTransaction);
const states = await remme.blockchainInfo.getState();
console.log("states:", states);
const state = await remme.blockchainInfo.getStateByAddress(states.data[1].address);
console.log("state:", state);
const parsedState = remme.blockchainInfo.parseStateData(state);
console.log("parsedState:", parsedState);
const batchStatus = await remme.blockchainInfo.getBatchStatus(batches.data[1].header_signature);
console.log("batchStatus:", batchStatus);
const peers = await remme.blockchainInfo.getPeers();
console.log("peers:", peers);
```
Hierarchy
RemmeBlockchainInfo
Implements
IRemmeBlockchainInfo
Indexable
[key: string]: any
Main class that works with blockchain data. Blocks, batches, transactions, addresses, peers.
Index
Constructors
constructor
Methods
getBatchById
getBatchStatus
getBatches
getBlockById
getBlockInfo
getBlocks
getNetworkStatus
getPeers
getState
getStateByAddress
getTransactionById
getTransactions
parseStateData
parseTransactionPayload
Constructors
constructor
new RemmeBlockchainInfo(remmeApi: IRemmeApi): RemmeBlockchainInfo
example
Usage without remme main package
```
const remmeApi = new RemmeApi();
const remmeBlockchainInfo = new RemmeBlockchainInfo(remmeApi);
```
Parameters
remmeApi: IRemmeApi
Returns RemmeBlockchainInfo
Methods
getBatchById
getBatchById(id: string): Promise<Batch>
Implementation of IRemmeBlockchainInfo.getBatchById
Get batch by id (header_signature) from REMChain.
example
```
const batch = await remme.blockchainInfo.getBatchById(
     "9d2dc2ab673d028bc1dd8b5be8d2d885e4383a827cd0261f58334252bf807c08113207eabbd12d0786d6bba5378a791129f9c520c17597b5504d4b547ef57491"
);
console.log("batch:", batch); // Batch
```
Parameters
id: string
Returns Promise<Batch>
getBatchStatus
getBatchStatus(id: string): Promise<string>
Implementation of IRemmeBlockchainInfo.getBatchStatus
Get status for batch.
example
```
const batchStatus = await remme.blockchainInfo.getBatchStatus(
 "8e4dc2ab673d028bc1dd8b5be8d2d885e4383a827cd0261f58334252bf807c08113207eabbd12d0786d6bba5378a791129f9c520c17597b5504d4b547ef5fe5c"
);
console.log("batchStatus:", batchStatus);
```
Parameters
id: string
Returns Promise<string>
getBatches
getBatches(query?: IBaseQuery): Promise<BatchList>
Implementation of IRemmeBlockchainInfo.getBatches
Get all batches from REMChain.
example
Without parameters
```
const batches = await remme.blockchainInfo.getBatches();
console.log("batches:", batches); // BatchList
```
Start from specifying batch header_signature (batch ID).
```
const batches = await remme.blockchainInfo.getBatches({
     start: "8e4dc2ab673d028bc1dd8b5be8d2d885e4383a827cd0261f58334252bf807c08113207eabbd12d0786d6bba5378a791129f9c520c17597b5504d4b547ef5fe5c"
});
console.log(batches); // BatchList
```
Reverse output
```
const batches = await remme.blockchainInfo.getBatches({ reverse: true });
console.log(batches); // BatchList
```
Specify limit of output
```
const batches = await remme.blockchainInfo.getBatches({ limit: 2 });
console.log(batches); // BatchList
```
Specify head of block for start
```
const batches = await remme.blockchainInfo.getBatches({
     head: "9d2dc2ab673d028bc1dd8b5be8d2d885e4383a827cd0261f58334252bf807c08113207eabbd12d0786d6bba5378a791129f9c520c17597b5504d4b547ef57491"
});
console.log(batches); // BatchList
```
Parameters
Optional query: IBaseQuery
Returns Promise<BatchList>
getBlockById
getBlockById(id: string): Promise<Block>
Implementation of IRemmeBlockchainInfo.getBlockById
Get block by id (header_signature) from REMChain.
example
```
const block = await remme.blockchainInfo.getBlockById(
     "9d2dc2ab673d028bc1dd8b5be8d2d885e4383a827cd0261f58334252bf807c08113207eabbd12d0786d6bba5378a791129f9c520c17597b5504d4b547ef57491"
);
console.log("block:", block); // Block
```
Parameters
id: string
Returns Promise<Block>
getBlockInfo
getBlockInfo(query?: IBaseQuery): Promise<IBlockInfo[]>
Implementation of IRemmeBlockchainInfo.getBlockInfo
Get information about block.
example
Without parameters.
```
const blockInfo = await remme.blockchainInfo.getBlockInfo();
console.log("blockInfo:", blockInfo); // IBlockInfo[]
```
Start from specifying block number.
```
const blockInfo = await remme.blockchainInfo.getBlockInfo({
     start: 2
});
console.log(blockInfo); // IBlockInfo[]
Specify limit of output
```typescript
const blockInfo = await remme.blockchainInfo.getBlockInfo({ limit: 2 });
console.log(blockInfo); // IBlockInfo[]
```
@param {IBaseQuery} query @returns {Promise<IBlockInfo[]>}
Parameters
Optional query: IBaseQuery
Returns Promise<IBlockInfo[]>
getBlocks
getBlocks(query?: IBaseQuery): Promise<BlockList>
Implementation of IRemmeBlockchainInfo.getBlocks
Get all blocks from REMChain. You can specify one or more query parameters.
example
Without query
```
const blocks = await remme.blockchainInfo.getBlocks();
console.log(blocks); // BlockList
```
Start from specifying block number
```
const blocks = await remme.blockchainInfo.getBlocks({ start: 4 });
console.log(blocks); // BlockList
```
Reverse output
```
const blocks = await remme.blockchainInfo.getBlocks({ reverse: true });
console.log(blocks); // BlockList
```
Specify limit of output
```
const blocks = await remme.blockchainInfo.getBlocks({ limit: 2 });
console.log(blocks); // BlockList
```
Specify head of block for start
```
const blocks = await remme.blockchainInfo.getBlocks({
     head: "9d2dc2ab673d028bc1dd8b5be8d2d885e4383a827cd0261f58334252bf807c08113207eabbd12d0786d6bba5378a791129f9c520c17597b5504d4b547ef57491"
});
console.log(blocks); // BlockList
```
Parameters
Optional query: IBaseQuery
Returns Promise<BlockList>
getNetworkStatus
getNetworkStatus(): Promise<INetworkStatus>
Implementation of IRemmeBlockchainInfo.getNetworkStatus
Get network status for node.
example
```
const networkStatus = await remme.blockchainInfo.getNetworkStatus();
console.log(networkStatus); // INetworkStatus
```
Returns Promise<INetworkStatus>
getPeers
getPeers(): Promise<string[]>
Implementation of IRemmeBlockchainInfo.getPeers
Get peers that connected to this node.
example
```
const peers = await remme.blockchainInfo.getPeers();
console.log(peers); // string[]
```
Returns Promise<string[]>
getState
getState(query?: IStateQuery): Promise<StateList>
Implementation of IRemmeBlockchainInfo.getState
Get states in REMChain
example
Without parameters
```
const states = await remme.blockchainInfo.getState();
console.log("states:", states); // StateList
```
Start from specifying state address
```
const states = await remme.blockchainInfo.getState({
 start: "6a437247a1c12c0fb03aa6e242e6ce988d1cdc7fcc8c2a62ab3ab1202325d7d677e84c"
});
console.log(states); // StateList
```
Reverse output
```
const states = await remme.blockchainInfo.getState({ reverse: true });
console.log(states); // StateList
```
Specify limit of output
```
const states = await remme.blockchainInfo.getState({ limit: 2 });
console.log(states); // StateList
```
Specify head of block for start
```
const states = await remme.blockchainInfo.getState({
     address: "6a437247a1c12c0fb03aa6e242e6ce988d1cdc7fcc8c2a62ab3ab1202325d7d677e84c"
});
console.log(states); // StateList
```
Parameters
Optional query: IStateQuery
Returns Promise<StateList>
getStateByAddress
getStateByAddress(address: string): Promise<State>
Implementation of IRemmeBlockchainInfo.getStateByAddress
Get state by address
example
```
const state = await remme.blockchainInfo.getStateByAddress(
     "6a437247a1c12c0fb03aa6e242e6ce988d1cdc7fcc8c2a62ab3ab1202325d7d677e84c"
);
console.log("state:", state);
```
Parameters
address: string
Returns Promise<State>
getTransactionById
getTransactionById(id: string): Promise<Transaction>
Implementation of IRemmeBlockchainInfo.getTransactionById
Get transaction by id (header_signature) from REMChain
example
```
const transaction = await remme.blockchainInfo.getTransactionById(
     "f32fc2ab673d028bc1dd8b5be8d2d885e4383a827cd0261f58334252bf807c08113207eabbd12d0786d6bba5378a791129f9c520c17597b5504d4b547ef543fe"
);
console.log("transaction:", transaction); // Block
```
Parameters
id: string
Returns Promise<Transaction>
getTransactions
getTransactions(query?: IBaseQuery): Promise<TransactionList>
Implementation of IRemmeBlockchainInfo.getTransactions
Get all transactions from REMChain.
example
Without parameters
```
const transactions = await remme.blockchainInfo.getBatches();
console.log("transactions:", transactions); // TransactionList
```
Start from specifying transactions header_signature.
```
const transactions = await remme.blockchainInfo.getTransactions({
     start: "f32fc2ab673d028bc1dd8b5be8d2d885e4383a827cd0261f58334252bf807c08113207eabbd12d0786d6bba5378a791129f9c520c17597b5504d4b547ef543fe"
});
console.log(transactions); // TransactionList
```
Reverse output
```
const transactions = await remme.blockchainInfo.getTransactions({ reverse: true });
console.log(transactions); // TransactionList
```
Specify limit of output
```
const transactions = await remme.blockchainInfo.getTransactions({ limit: 2 });
console.log(transactions); // TransactionList
```
Specify head of block for start
```
const transactions = await remme.blockchainInfo.getTransactions({
     head: "9d2dc2ab673d028bc1dd8b5be8d2d885e4383a827cd0261f58334252bf807c08113207eabbd12d0786d6bba5378a791129f9c520c17597b5504d4b547ef57491"
});
console.log(transactions); // TransactionList
```
Parameters
Optional query: IBaseQuery
Returns Promise<TransactionList>
parseStateData
parseStateData(state: State): object
Implementation of IRemmeBlockchainInfo.parseStateData
Parse state data.
example
```
const state = await remme.blockchainInfo.getStateByAddress(
     "6a437247a1c12c0fb03aa6e242e6ce988d1cdc7fcc8c2a62ab3ab1202325d7d677e84c"
);
const parsedState = remme.blockchainInfo.parseStateData(state);
console.log("parsedState:", parsedState); // { data: any, type: string }
```
Parameters
state: State
Returns object
parseTransactionPayload
parseTransactionPayload(transaction: TransactionData): object
Implementation of IRemmeBlockchainInfo.parseTransactionPayload
Parse transaction payload. Take transaction and return object with payload and type
example
```
const transaction = await remme.blockchainInfo.getTransactionById(
 "f32fc2ab673d028bc1dd8b5be8d2d885e4383a827cd0261f58334252bf807c08113207eabbd12d0786d6bba5378a791129f9c520c17597b5504d4b547ef543fe"
);
console.log("transaction:", transaction);
const parsedTransaction = remme.blockchainInfo.parseTransactionPayload(transaction.data);
console.log("parsedTransaction:", parsedTransaction); // { payload: any, type: string }
```
Parameters
transaction: TransactionData
Returns object
