remme: SwapInfoData
Class SwapInfoData
Hierarchy
SwapInfoData
Index
Constructors
constructor
Properties
amount
createdAt
email
isInitiator
receiverAddress
secretKey
secretLock
senderAddress
senderAddressNonLocal
state
swapId
Constructors
constructor
new SwapInfoData(data: SwapInfoDto): SwapInfoData
Parameters
data: SwapInfoDto
Returns SwapInfoData
Properties
amount
amount: number
createdAt
createdAt: number
email
email: string
isInitiator
isInitiator: boolean
receiverAddress
receiverAddress: string
secretKey
secretKey: string
secretLock
secretLock: string
senderAddress
senderAddress: string
senderAddressNonLocal
senderAddressNonLocal: string
state
state: State
swapId
swapId: string
