remme: RemmeMethods
Enumeration RemmeMethods
Enumeration all currently available methods in our JSON-RPC.
Index
Enumeration members
atomicSwap
atomicSwapPublicKey
batchStatus
batches
blockInfo
blocks
fetchBatch
fetchBlock
fetchState
fetchTransaction
networkStatus
nodeConfig
nodeKey
peers
publicKey
receipts
state
token
transaction
transactions
userPublicKeys
Enumeration members
atomicSwap
atomicSwap: = "get_atomic_swap_info"
atomicSwapPublicKey
atomicSwapPublicKey: = "get_atomic_swap_public_key"
batchStatus
batchStatus: = "get_batch_status"
batches
batches: = "list_batches"
blockInfo
blockInfo: = "get_blocks"
blocks
blocks: = "list_blocks"
fetchBatch
fetchBatch: = "fetch_batch"
fetchBlock
fetchBlock: = "fetch_block"
fetchState
fetchState: = "fetch_state"
fetchTransaction
fetchTransaction: = "fetch_transaction"
networkStatus
networkStatus: = "get_node_info"
nodeConfig
nodeConfig: = "get_node_config"
nodeKey
nodeKey: = "get_node_public_key"
peers
peers: = "fetch_peers"
publicKey
publicKey: = "get_public_key_info"
receipts
receipts: = "list_receipts"
state
state: = "list_state"
token
token: = "get_balance"
transaction
transaction: = "send_raw_transaction"
transactions
transactions: = "list_transactions"
userPublicKeys
userPublicKeys: = "get_public_keys_list"
