remme: RemmeMethods
Enumeration RemmeMethods
Index
Enumeration members
atomicSwap
atomicSwapApprove
atomicSwapClose
atomicSwapExpire
atomicSwapInit
atomicSwapPublicKey
atomicSwapSecretLock
batchStatus
blockInfo
networkStatus
nodeKey
publicKey
token
transaction
userPublicKeys
Enumeration members
atomicSwap
atomicSwap: = "atomic-swap"
atomicSwapApprove
atomicSwapApprove: = "atomic-swap/approve"
atomicSwapClose
atomicSwapClose: = "atomic-swap/close"
atomicSwapExpire
atomicSwapExpire: = "atomic-swap/expire"
atomicSwapInit
atomicSwapInit: = "atomic-swap/init"
atomicSwapPublicKey
atomicSwapPublicKey: = "atomic-swap/pub-key-encryption"
atomicSwapSecretLock
atomicSwapSecretLock: = "atomic-swap/set-secret-lock"
batchStatus
batchStatus: = "batch_status"
blockInfo
blockInfo: = "block-info"
networkStatus
networkStatus: = "network"
nodeKey
nodeKey: = "node_key"
publicKey
publicKey: = "pub_key"
token
token: = "token"
transaction
transaction: = "transaction"
userPublicKeys
userPublicKeys: = "user"
